# bestHuman

./: README.md  README_clean.md  README_new.md  开发文档.md
NativeWindowTest/: NativeWindowTest.csproj  Program.cs  run_test.bat
bestHuman/: NativeWindowTest.cs  SimpleNativeWindow.cs  SimpleNativeWindow.csproj  bestHuman.sln
bestHuman/CoreApplication/: AIManagerForm.cs  AIService.cs  CoreApplication.csproj  DigitalHumanDisplay.cs  DigitalHumanDisplay.cs.backup  DigitalHumanDisplay.cs.fixed  DigitalHumanDisplay.cs.new  ModelInference.cs  NativeLayeredWindow.cs  NativeTransparentTest.cs  NativeTransparentWindow.cs  Program.cs  ScriptEditForm.cs  ScriptPlayerForm.cs  ScriptService.cs  SettingsForm.cs  SettingsForm.cs.new  SpeechService.cs  Utilities.cs  VectorSearchService.cs  WebSocketClient.cs
bestHuman/TestApp/: Program.cs
bestHuman/spec/: A.json
