<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>NativeWindowTest</AssemblyName>
    <RootNamespace>NativeWindowTest</RootNamespace>
  </PropertyGroup>

</Project>
